[main]
    # The Puppet log directory.
    # The default value is '$vardir/log'.
    logdir = /var/log/puppet

    # Where Puppet PID files are kept.
    # The default value is '$vardir/run'.
    rundir = /var/run/puppet

    # Where SSL certificates are kept.
    # The default value is '$confdir/ssl'.
    ssldir = $vardir/ssl

    #setting up environments
    environmentpath = $confdir/environments

    #dns alternate names
    dns_alt_names=puppet,puppet110.hosting.ad.viacom.com
    parser=future

    #email notification
    tagmap = $confdir/tagmail.conf
    reports = tagmail
    smtpserver = 'smtp.811.mtvi.com'
[agent]
    # The file in which puppetd stores a list of the classes
    # associated with the retrieved configuratiion.  Can be loaded in
    # the separate ``puppet`` executable using the ``--loadclasses``
    # option.
    # The default value is '$confdir/classes.txt'.
    classfile = $vardir/classes.txt

    # Where puppetd caches the local configuration.  An
    # extension indicating the cache format is added automatically.
    # The default value is '$confdir/localconfig'.
    localconfig = $vardir/localconfig
    
    #reporting
    report = true
    pluginsync = true
